ACCOUNT_PORT=3000
ACCOUNT_URL_APIS=
RPC_ENDPOINT=
MONGODB_URI=
MONGODB_DBNAME=
JWT_SECRET_KEY=awn0Bx9v1kJgNdhELreg
JWT_SIGN_OPTIONS=4h
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
MYMETAFARM_API_URL=https://master.mymetafarm.com
MYMETAFARM_ACCESS_TOKEN=
FACEBOOK_APP_ID=553241673263250
FACEBOOK_VERIFY_TOKEN_URL=https://graph.facebook.com/debug_token
FACEBOOK_GET_INFO_TOKEN_URL=https://graph.facebook.com/me
GOOGLE_CLIENT_ID=625231754597-fuvgi5omf4s6djg8qk9r7gmir6jggqdl.apps.googleusercontent.com
GOOGLE_GET_INFO_TOKEN_URL=https://oauth2.googleapis.com/tokeninfo
